# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-15 01:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='address',
            field=models.CharField(default='-', max_length=400),
        ),
        migrations.AddField(
            model_name='friend',
            name='birth',
            field=models.CharField(default='-', max_length=400),
        ),
        migrations.AddField(
            model_name='friend',
            name='major',
            field=models.CharField(default='-', max_length=100),
        ),
    ]
